<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Log In | The Connected Award</title>
</head>

<body>
    <main class="register">
        <div class="register-container">
            <div class="register-header">
                <p>Time to vote your favourite Techie, let's make this amazing!</p>
            </div>
            <div class="register-links">
                <a href="#">Create an account</a>
                <a href="#">Have an account? <span>Sign up</span></a>
            </div>
            <div class="register-google-link">
                <img src="images/sign-up/google-logo.svg" alt="">
                <p>Continue with google</p>
            </div>

            <div class="register-form">
                <div class="register-flex">
                    <hr>
                    <p>OR</p>
                    <hr>
                </div>
                <form action="">

                    <label for="email">Email Address</label>
                    <input type="email" name="email" id="email">

                    <label for="password">Password</label>
                    <input type="password" name="password" id="password">

                </form>
            </div>
            <button><a href="#" class="btn">Log in</a></button>
            <a href="#" class="login-forget-password">Forget Password?</a>
        </div>
    </main>
</body>

</html>